# blentle-foundation

./: pom.xml
doc/: 附件3：外部机构互联网安全渗透性测试指南.docx
paper/: Linux内存管理-虚拟内存篇.md  kafka elect algo.md
paper/os/: Linux内存管理-虚拟内存篇.md
paper/zero-copy/: Efficient data transfer through zero copy.md
src/main/java/top/blentle/foundation/review/arithmetic/: Data.java  readMe.txt
src/main/java/top/blentle/foundation/review/arithmetic/consistenthash/: NoVirtualNodeVersion.java  VirtualNodeVersion.java
src/main/java/top/blentle/foundation/review/arithmetic/nlp/: Word2VectorTest.java
src/main/java/top/blentle/foundation/review/arithmetic/power/: Power.java
src/main/java/top/blentle/foundation/review/arithmetic/sort/: BubbleSort.java  Data.java  InsertSort.java  MaopaoSort.java  MaopaoTest.java  MergeSort.java  QuickSort.java  QuickSortTest.java  readMe.txt
src/main/java/top/blentle/foundation/review/arithmetic/tree/: TreeNode.java  TreeNodeSearch.java
src/main/java/top/blentle/foundation/review/arithmetic/tree/avl/: AVLTreeNode.java  AVLTreeOperate.java
src/main/java/top/blentle/foundation/review/arithmetic/tree/avl/m1/: AVLTreeNode.java  AVLTreeOperate.java  AvlTree.java
src/main/java/top/blentle/foundation/review/arithmetic/tree/avl/m2/: AVLTreeNode.java  AVLTreeOperate.java
src/main/java/top/blentle/foundation/review/arithmetic/tree/common/: BinarySearchTree.java  TreeNode.java  TreeNodeSearch.java
src/main/java/top/blentle/foundation/review/arithmetic/tree/rb/: RBTree.java
src/main/java/top/blentle/foundation/review/consistenthash/: NoVirtualNodeVersion.java  NoVirturalNodeVersion.java  VirtualNodeVersion.java
src/main/java/top/blentle/foundation/review/datastructure/: HeapSort.java  MainTest.java  SortTestUtil.java
src/main/java/top/blentle/foundation/review/datastructure/heap/: MaxHeap.java
src/main/java/top/blentle/foundation/review/designpatterns/: readMe  readMe.md
src/main/java/top/blentle/foundation/review/designpatterns/strategy/: Account.java  AccountService.java  ApiContext.java  BusinessType.java  CollectionUtils.java  HttpClientHolder.java  HttpUtils.java  IdentifyStrategy.java  IdentifyStrategyContext.java  IdentifyType.java  InspectResult.java  IpUtils.java  JsonResult.java  JwtUser.java  ServletWrapper.java  SmsStrategy.java  UserSecurityService.java  UsernamePasswordStrategy.java  VerifyCodeService.java
src/main/java/top/blentle/foundation/review/designpatterns/visitor/: Apple.java  Banana.java  Fruit.java  FruitVisitor.java  ObjectStructure.java  Orange.java  Pineapple.java  Visitor.java  readMe.md  readMe.txt
src/main/java/top/blentle/foundation/review/gc/: GcFinalizeTest.java
src/main/java/top/blentle/foundation/review/jdkapi/: ArrayCopyUsage.java  readMe.txt
src/main/java/top/blentle/foundation/review/jdkapi/collections/mapself/: MapVersion01.java  MapVersion02.java  readMe.txt
src/main/java/top/blentle/foundation/review/jdkapi/concurrent/: Driver.java  Worker.java
src/main/java/top/blentle/foundation/review/nio/: NIOClient.java  NIOServer.java
